            if (.not. lfound(1)) then
                r(:) = g%xyz(:,iAtom) - probe(:,1)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(1) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(1) = iTouch(1) + 1
                    if (iTouch(1) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(1) = .true.
                    end if
                end if
            end if
            if (.not. lfound(2)) then
                r(:) = g%xyz(:,iAtom) - probe(:,2)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(2) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(2) = iTouch(2) + 1
                    if (iTouch(2) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(2) = .true.
                    end if
                end if
            end if
            if (.not. lfound(3)) then
                r(:) = g%xyz(:,iAtom) - probe(:,3)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(3) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(3) = iTouch(3) + 1
                    if (iTouch(3) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(3) = .true.
                    end if
                end if
            end if
            if (.not. lfound(4)) then
                r(:) = g%xyz(:,iAtom) - probe(:,4)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(4) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(4) = iTouch(4) + 1
                    if (iTouch(4) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(4) = .true.
                    end if
                end if
            end if
            if (.not. lfound(5)) then
                r(:) = g%xyz(:,iAtom) - probe(:,5)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(5) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(5) = iTouch(5) + 1
                    if (iTouch(5) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(5) = .true.
                    end if
                end if
            end if
            if (.not. lfound(6)) then
                r(:) = g%xyz(:,iAtom) - probe(:,6)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(6) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(6) = iTouch(6) + 1
                    if (iTouch(6) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(6) = .true.
                    end if
                end if
            end if
            if (.not. lfound(7)) then
                r(:) = g%xyz(:,iAtom) - probe(:,7)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(7) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(7) = iTouch(7) + 1
                    if (iTouch(7) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(7) = .true.
                    end if
                end if
            end if
            if (.not. lfound(8)) then
                r(:) = g%xyz(:,iAtom) - probe(:,8)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(8) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(8) = iTouch(8) + 1
                    if (iTouch(8) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(8) = .true.
                    end if
                end if
            end if
            if (.not. lfound(9)) then
                r(:) = g%xyz(:,iAtom) - probe(:,9)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(9) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(9) = iTouch(9) + 1
                    if (iTouch(9) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(9) = .true.
                    end if
                end if
            end if
            if (.not. lfound(10)) then
                r(:) = g%xyz(:,iAtom) - probe(:,10)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(10) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(10) = iTouch(10) + 1
                    if (iTouch(10) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(10) = .true.
                    end if
                end if
            end if
            if (.not. lfound(11)) then
                r(:) = g%xyz(:,iAtom) - probe(:,11)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(11) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(11) = iTouch(11) + 1
                    if (iTouch(11) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(11) = .true.
                    end if
                end if
            end if
            if (.not. lfound(12)) then
                r(:) = g%xyz(:,iAtom) - probe(:,12)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(12) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(12) = iTouch(12) + 1
                    if (iTouch(12) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(12) = .true.
                    end if
                end if
            end if
            if (.not. lfound(13)) then
                r(:) = g%xyz(:,iAtom) - probe(:,13)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(13) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(13) = iTouch(13) + 1
                    if (iTouch(13) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(13) = .true.
                    end if
                end if
            end if
            if (.not. lfound(14)) then
                r(:) = g%xyz(:,iAtom) - probe(:,14)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(14) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(14) = iTouch(14) + 1
                    if (iTouch(14) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(14) = .true.
                    end if
                end if
            end if
            if (.not. lfound(15)) then
                r(:) = g%xyz(:,iAtom) - probe(:,15)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(15) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(15) = iTouch(15) + 1
                    if (iTouch(15) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(15) = .true.
                    end if
                end if
            end if
            if (.not. lfound(16)) then
                r(:) = g%xyz(:,iAtom) - probe(:,16)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(16) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(16) = iTouch(16) + 1
                    if (iTouch(16) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(16) = .true.
                    end if
                end if
            end if
            if (.not. lfound(17)) then
                r(:) = g%xyz(:,iAtom) - probe(:,17)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(17) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(17) = iTouch(17) + 1
                    if (iTouch(17) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(17) = .true.
                    end if
                end if
            end if
            if (.not. lfound(18)) then
                r(:) = g%xyz(:,iAtom) - probe(:,18)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(18) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(18) = iTouch(18) + 1
                    if (iTouch(18) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(18) = .true.
                    end if
                end if
            end if
            if (.not. lfound(19)) then
                r(:) = g%xyz(:,iAtom) - probe(:,19)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(19) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(19) = iTouch(19) + 1
                    if (iTouch(19) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(19) = .true.
                    end if
                end if
            end if
            if (.not. lfound(20)) then
                r(:) = g%xyz(:,iAtom) - probe(:,20)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(20) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(20) = iTouch(20) + 1
                    if (iTouch(20) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(20) = .true.
                    end if
                end if
            end if
            if (.not. lfound(21)) then
                r(:) = g%xyz(:,iAtom) - probe(:,21)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(21) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(21) = iTouch(21) + 1
                    if (iTouch(21) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(21) = .true.
                    end if
                end if
            end if
            if (.not. lfound(22)) then
                r(:) = g%xyz(:,iAtom) - probe(:,22)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(22) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(22) = iTouch(22) + 1
                    if (iTouch(22) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(22) = .true.
                    end if
                end if
            end if
            if (.not. lfound(23)) then
                r(:) = g%xyz(:,iAtom) - probe(:,23)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(23) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(23) = iTouch(23) + 1
                    if (iTouch(23) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(23) = .true.
                    end if
                end if
            end if
            if (.not. lfound(24)) then
                r(:) = g%xyz(:,iAtom) - probe(:,24)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(24) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(24) = iTouch(24) + 1
                    if (iTouch(24) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(24) = .true.
                    end if
                end if
            end if
            if (.not. lfound(25)) then
                r(:) = g%xyz(:,iAtom) - probe(:,25)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(25) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(25) = iTouch(25) + 1
                    if (iTouch(25) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(25) = .true.
                    end if
                end if
            end if
            if (.not. lfound(26)) then
                r(:) = g%xyz(:,iAtom) - probe(:,26)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(26) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(26) = iTouch(26) + 1
                    if (iTouch(26) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(26) = .true.
                    end if
                end if
            end if
            if (.not. lfound(27)) then
                r(:) = g%xyz(:,iAtom) - probe(:,27)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(27) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(27) = iTouch(27) + 1
                    if (iTouch(27) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(27) = .true.
                    end if
                end if
            end if
            if (.not. lfound(28)) then
                r(:) = g%xyz(:,iAtom) - probe(:,28)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(28) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(28) = iTouch(28) + 1
                    if (iTouch(28) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(28) = .true.
                    end if
                end if
            end if
            if (.not. lfound(29)) then
                r(:) = g%xyz(:,iAtom) - probe(:,29)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(29) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(29) = iTouch(29) + 1
                    if (iTouch(29) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(29) = .true.
                    end if
                end if
            end if
            if (.not. lfound(30)) then
                r(:) = g%xyz(:,iAtom) - probe(:,30)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(30) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(30) = iTouch(30) + 1
                    if (iTouch(30) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(30) = .true.
                    end if
                end if
            end if
            if (.not. lfound(31)) then
                r(:) = g%xyz(:,iAtom) - probe(:,31)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(31) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(31) = iTouch(31) + 1
                    if (iTouch(31) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(31) = .true.
                    end if
                end if
            end if
            if (.not. lfound(32)) then
                r(:) = g%xyz(:,iAtom) - probe(:,32)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(32) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(32) = iTouch(32) + 1
                    if (iTouch(32) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(32) = .true.
                    end if
                end if
            end if
            if (.not. lfound(33)) then
                r(:) = g%xyz(:,iAtom) - probe(:,33)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(33) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(33) = iTouch(33) + 1
                    if (iTouch(33) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(33) = .true.
                    end if
                end if
            end if
            if (.not. lfound(34)) then
                r(:) = g%xyz(:,iAtom) - probe(:,34)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(34) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(34) = iTouch(34) + 1
                    if (iTouch(34) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(34) = .true.
                    end if
                end if
            end if
            if (.not. lfound(35)) then
                r(:) = g%xyz(:,iAtom) - probe(:,35)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(35) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(35) = iTouch(35) + 1
                    if (iTouch(35) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(35) = .true.
                    end if
                end if
            end if
            if (.not. lfound(36)) then
                r(:) = g%xyz(:,iAtom) - probe(:,36)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(36) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(36) = iTouch(36) + 1
                    if (iTouch(36) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(36) = .true.
                    end if
                end if
            end if
            if (.not. lfound(37)) then
                r(:) = g%xyz(:,iAtom) - probe(:,37)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(37) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(37) = iTouch(37) + 1
                    if (iTouch(37) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(37) = .true.
                    end if
                end if
            end if
            if (.not. lfound(38)) then
                r(:) = g%xyz(:,iAtom) - probe(:,38)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(38) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(38) = iTouch(38) + 1
                    if (iTouch(38) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(38) = .true.
                    end if
                end if
            end if
            if (.not. lfound(39)) then
                r(:) = g%xyz(:,iAtom) - probe(:,39)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(39) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(39) = iTouch(39) + 1
                    if (iTouch(39) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(39) = .true.
                    end if
                end if
            end if
            if (.not. lfound(40)) then
                r(:) = g%xyz(:,iAtom) - probe(:,40)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(40) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(40) = iTouch(40) + 1
                    if (iTouch(40) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(40) = .true.
                    end if
                end if
            end if
            if (.not. lfound(41)) then
                r(:) = g%xyz(:,iAtom) - probe(:,41)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(41) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(41) = iTouch(41) + 1
                    if (iTouch(41) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(41) = .true.
                    end if
                end if
            end if
            if (.not. lfound(42)) then
                r(:) = g%xyz(:,iAtom) - probe(:,42)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(42) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(42) = iTouch(42) + 1
                    if (iTouch(42) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(42) = .true.
                    end if
                end if
            end if
            if (.not. lfound(43)) then
                r(:) = g%xyz(:,iAtom) - probe(:,43)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(43) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(43) = iTouch(43) + 1
                    if (iTouch(43) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(43) = .true.
                    end if
                end if
            end if
            if (.not. lfound(44)) then
                r(:) = g%xyz(:,iAtom) - probe(:,44)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(44) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(44) = iTouch(44) + 1
                    if (iTouch(44) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(44) = .true.
                    end if
                end if
            end if
            if (.not. lfound(45)) then
                r(:) = g%xyz(:,iAtom) - probe(:,45)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(45) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(45) = iTouch(45) + 1
                    if (iTouch(45) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(45) = .true.
                    end if
                end if
            end if
            if (.not. lfound(46)) then
                r(:) = g%xyz(:,iAtom) - probe(:,46)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(46) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(46) = iTouch(46) + 1
                    if (iTouch(46) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(46) = .true.
                    end if
                end if
            end if
            if (.not. lfound(47)) then
                r(:) = g%xyz(:,iAtom) - probe(:,47)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(47) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(47) = iTouch(47) + 1
                    if (iTouch(47) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(47) = .true.
                    end if
                end if
            end if
            if (.not. lfound(48)) then
                r(:) = g%xyz(:,iAtom) - probe(:,48)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(48) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(48) = iTouch(48) + 1
                    if (iTouch(48) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(48) = .true.
                    end if
                end if
            end if
            if (.not. lfound(49)) then
                r(:) = g%xyz(:,iAtom) - probe(:,49)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(49) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(49) = iTouch(49) + 1
                    if (iTouch(49) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(49) = .true.
                    end if
                end if
            end if
            if (.not. lfound(50)) then
                r(:) = g%xyz(:,iAtom) - probe(:,50)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(50) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(50) = iTouch(50) + 1
                    if (iTouch(50) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(50) = .true.
                    end if
                end if
            end if
            if (.not. lfound(51)) then
                r(:) = g%xyz(:,iAtom) - probe(:,51)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(51) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(51) = iTouch(51) + 1
                    if (iTouch(51) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(51) = .true.
                    end if
                end if
            end if
            if (.not. lfound(52)) then
                r(:) = g%xyz(:,iAtom) - probe(:,52)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(52) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(52) = iTouch(52) + 1
                    if (iTouch(52) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(52) = .true.
                    end if
                end if
            end if
            if (.not. lfound(53)) then
                r(:) = g%xyz(:,iAtom) - probe(:,53)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(53) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(53) = iTouch(53) + 1
                    if (iTouch(53) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(53) = .true.
                    end if
                end if
            end if
            if (.not. lfound(54)) then
                r(:) = g%xyz(:,iAtom) - probe(:,54)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(54) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(54) = iTouch(54) + 1
                    if (iTouch(54) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(54) = .true.
                    end if
                end if
            end if
            if (.not. lfound(55)) then
                r(:) = g%xyz(:,iAtom) - probe(:,55)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(55) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(55) = iTouch(55) + 1
                    if (iTouch(55) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(55) = .true.
                    end if
                end if
            end if
            if (.not. lfound(56)) then
                r(:) = g%xyz(:,iAtom) - probe(:,56)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(56) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(56) = iTouch(56) + 1
                    if (iTouch(56) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(56) = .true.
                    end if
                end if
            end if
            if (.not. lfound(57)) then
                r(:) = g%xyz(:,iAtom) - probe(:,57)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(57) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(57) = iTouch(57) + 1
                    if (iTouch(57) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(57) = .true.
                    end if
                end if
            end if
            if (.not. lfound(58)) then
                r(:) = g%xyz(:,iAtom) - probe(:,58)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(58) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(58) = iTouch(58) + 1
                    if (iTouch(58) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(58) = .true.
                    end if
                end if
            end if
            if (.not. lfound(59)) then
                r(:) = g%xyz(:,iAtom) - probe(:,59)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(59) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(59) = iTouch(59) + 1
                    if (iTouch(59) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(59) = .true.
                    end if
                end if
            end if
            if (.not. lfound(60)) then
                r(:) = g%xyz(:,iAtom) - probe(:,60)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(60) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(60) = iTouch(60) + 1
                    if (iTouch(60) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(60) = .true.
                    end if
                end if
            end if
            if (.not. lfound(61)) then
                r(:) = g%xyz(:,iAtom) - probe(:,61)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(61) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(61) = iTouch(61) + 1
                    if (iTouch(61) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(61) = .true.
                    end if
                end if
            end if
            if (.not. lfound(62)) then
                r(:) = g%xyz(:,iAtom) - probe(:,62)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(62) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(62) = iTouch(62) + 1
                    if (iTouch(62) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(62) = .true.
                    end if
                end if
            end if
            if (.not. lfound(63)) then
                r(:) = g%xyz(:,iAtom) - probe(:,63)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(63) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(63) = iTouch(63) + 1
                    if (iTouch(63) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(63) = .true.
                    end if
                end if
            end if
            if (.not. lfound(64)) then
                r(:) = g%xyz(:,iAtom) - probe(:,64)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(64) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(64) = iTouch(64) + 1
                    if (iTouch(64) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(64) = .true.
                    end if
                end if
            end if
            if (.not. lfound(65)) then
                r(:) = g%xyz(:,iAtom) - probe(:,65)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(65) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(65) = iTouch(65) + 1
                    if (iTouch(65) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(65) = .true.
                    end if
                end if
            end if
            if (.not. lfound(66)) then
                r(:) = g%xyz(:,iAtom) - probe(:,66)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(66) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(66) = iTouch(66) + 1
                    if (iTouch(66) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(66) = .true.
                    end if
                end if
            end if
            if (.not. lfound(67)) then
                r(:) = g%xyz(:,iAtom) - probe(:,67)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(67) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(67) = iTouch(67) + 1
                    if (iTouch(67) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(67) = .true.
                    end if
                end if
            end if
            if (.not. lfound(68)) then
                r(:) = g%xyz(:,iAtom) - probe(:,68)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(68) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(68) = iTouch(68) + 1
                    if (iTouch(68) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(68) = .true.
                    end if
                end if
            end if
            if (.not. lfound(69)) then
                r(:) = g%xyz(:,iAtom) - probe(:,69)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(69) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(69) = iTouch(69) + 1
                    if (iTouch(69) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(69) = .true.
                    end if
                end if
            end if
            if (.not. lfound(70)) then
                r(:) = g%xyz(:,iAtom) - probe(:,70)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(70) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(70) = iTouch(70) + 1
                    if (iTouch(70) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(70) = .true.
                    end if
                end if
            end if
            if (.not. lfound(71)) then
                r(:) = g%xyz(:,iAtom) - probe(:,71)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(71) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(71) = iTouch(71) + 1
                    if (iTouch(71) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(71) = .true.
                    end if
                end if
            end if
            if (.not. lfound(72)) then
                r(:) = g%xyz(:,iAtom) - probe(:,72)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(72) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(72) = iTouch(72) + 1
                    if (iTouch(72) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(72) = .true.
                    end if
                end if
            end if
            if (.not. lfound(73)) then
                r(:) = g%xyz(:,iAtom) - probe(:,73)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(73) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(73) = iTouch(73) + 1
                    if (iTouch(73) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(73) = .true.
                    end if
                end if
            end if
            if (.not. lfound(74)) then
                r(:) = g%xyz(:,iAtom) - probe(:,74)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(74) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(74) = iTouch(74) + 1
                    if (iTouch(74) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(74) = .true.
                    end if
                end if
            end if
            if (.not. lfound(75)) then
                r(:) = g%xyz(:,iAtom) - probe(:,75)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(75) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(75) = iTouch(75) + 1
                    if (iTouch(75) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(75) = .true.
                    end if
                end if
            end if
            if (.not. lfound(76)) then
                r(:) = g%xyz(:,iAtom) - probe(:,76)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(76) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(76) = iTouch(76) + 1
                    if (iTouch(76) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(76) = .true.
                    end if
                end if
            end if
            if (.not. lfound(77)) then
                r(:) = g%xyz(:,iAtom) - probe(:,77)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(77) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(77) = iTouch(77) + 1
                    if (iTouch(77) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(77) = .true.
                    end if
                end if
            end if
            if (.not. lfound(78)) then
                r(:) = g%xyz(:,iAtom) - probe(:,78)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(78) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(78) = iTouch(78) + 1
                    if (iTouch(78) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(78) = .true.
                    end if
                end if
            end if
            if (.not. lfound(79)) then
                r(:) = g%xyz(:,iAtom) - probe(:,79)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(79) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(79) = iTouch(79) + 1
                    if (iTouch(79) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(79) = .true.
                    end if
                end if
            end if
            if (.not. lfound(80)) then
                r(:) = g%xyz(:,iAtom) - probe(:,80)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(80) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(80) = iTouch(80) + 1
                    if (iTouch(80) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(80) = .true.
                    end if
                end if
            end if
            if (.not. lfound(81)) then
                r(:) = g%xyz(:,iAtom) - probe(:,81)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(81) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(81) = iTouch(81) + 1
                    if (iTouch(81) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(81) = .true.
                    end if
                end if
            end if
            if (.not. lfound(82)) then
                r(:) = g%xyz(:,iAtom) - probe(:,82)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(82) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(82) = iTouch(82) + 1
                    if (iTouch(82) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(82) = .true.
                    end if
                end if
            end if
            if (.not. lfound(83)) then
                r(:) = g%xyz(:,iAtom) - probe(:,83)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(83) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(83) = iTouch(83) + 1
                    if (iTouch(83) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(83) = .true.
                    end if
                end if
            end if
            if (.not. lfound(84)) then
                r(:) = g%xyz(:,iAtom) - probe(:,84)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(84) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(84) = iTouch(84) + 1
                    if (iTouch(84) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(84) = .true.
                    end if
                end if
            end if
            if (.not. lfound(85)) then
                r(:) = g%xyz(:,iAtom) - probe(:,85)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(85) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(85) = iTouch(85) + 1
                    if (iTouch(85) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(85) = .true.
                    end if
                end if
            end if
            if (.not. lfound(86)) then
                r(:) = g%xyz(:,iAtom) - probe(:,86)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(86) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(86) = iTouch(86) + 1
                    if (iTouch(86) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(86) = .true.
                    end if
                end if
            end if
            if (.not. lfound(87)) then
                r(:) = g%xyz(:,iAtom) - probe(:,87)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(87) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(87) = iTouch(87) + 1
                    if (iTouch(87) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(87) = .true.
                    end if
                end if
            end if
            if (.not. lfound(88)) then
                r(:) = g%xyz(:,iAtom) - probe(:,88)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(88) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(88) = iTouch(88) + 1
                    if (iTouch(88) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(88) = .true.
                    end if
                end if
            end if
            if (.not. lfound(89)) then
                r(:) = g%xyz(:,iAtom) - probe(:,89)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(89) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(89) = iTouch(89) + 1
                    if (iTouch(89) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(89) = .true.
                    end if
                end if
            end if
            if (.not. lfound(90)) then
                r(:) = g%xyz(:,iAtom) - probe(:,90)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(90) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(90) = iTouch(90) + 1
                    if (iTouch(90) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(90) = .true.
                    end if
                end if
            end if
            if (.not. lfound(91)) then
                r(:) = g%xyz(:,iAtom) - probe(:,91)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(91) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(91) = iTouch(91) + 1
                    if (iTouch(91) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(91) = .true.
                    end if
                end if
            end if
            if (.not. lfound(92)) then
                r(:) = g%xyz(:,iAtom) - probe(:,92)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(92) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(92) = iTouch(92) + 1
                    if (iTouch(92) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(92) = .true.
                    end if
                end if
            end if
            if (.not. lfound(93)) then
                r(:) = g%xyz(:,iAtom) - probe(:,93)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(93) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(93) = iTouch(93) + 1
                    if (iTouch(93) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(93) = .true.
                    end if
                end if
            end if
            if (.not. lfound(94)) then
                r(:) = g%xyz(:,iAtom) - probe(:,94)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(94) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(94) = iTouch(94) + 1
                    if (iTouch(94) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(94) = .true.
                    end if
                end if
            end if
            if (.not. lfound(95)) then
                r(:) = g%xyz(:,iAtom) - probe(:,95)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(95) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(95) = iTouch(95) + 1
                    if (iTouch(95) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(95) = .true.
                    end if
                end if
            end if
            if (.not. lfound(96)) then
                r(:) = g%xyz(:,iAtom) - probe(:,96)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(96) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(96) = iTouch(96) + 1
                    if (iTouch(96) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(96) = .true.
                    end if
                end if
            end if
            if (.not. lfound(97)) then
                r(:) = g%xyz(:,iAtom) - probe(:,97)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(97) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(97) = iTouch(97) + 1
                    if (iTouch(97) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(97) = .true.
                    end if
                end if
            end if
            if (.not. lfound(98)) then
                r(:) = g%xyz(:,iAtom) - probe(:,98)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(98) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(98) = iTouch(98) + 1
                    if (iTouch(98) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(98) = .true.
                    end if
                end if
            end if
            if (.not. lfound(99)) then
                r(:) = g%xyz(:,iAtom) - probe(:,99)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(99) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(99) = iTouch(99) + 1
                    if (iTouch(99) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(99) = .true.
                    end if
                end if
            end if
            if (.not. lfound(100)) then
                r(:) = g%xyz(:,iAtom) - probe(:,100)
                dist = DOT_PRODUCT(r, r)
                if (dist <= atomRad) then
                    nHits = nHits + 1
                    hSum = hsum + 1
                    lfound(100) = .true.
                else if (dist <= atomProbeRad) then
                    iTouch(100) = iTouch(100) + 1
                    if (iTouch(100) > 3) then
                        nHits = nHits + 1
                        hSum = hsum + 1
                        lfound(100) = .true.
                    end if
                end if
            end if
